{
  "development": {
  "dialect": "sqlite",
  "storage": "foodbook.db"
},
  "test": {
  "dialect": "sqlite",
  "storage": "foodbook.db"
},
  "production": {
  "dialect": "sqlite",
  "storage": "foodbook.db"
}
}
